/* Set the font family and size for the entire page */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Set the background color and add a gradient */
body {
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom right, #f2f2f2, #d9d9d9);
}

/* Style the header section */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Add a shadow effect to the header */
header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Style the navigation links */
nav {
  background-color: #666;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #ffcc00;
}

/* Style the project section */
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  width: 300px;
}

.project img {
  max-width: 100%;
}

.project h3 {
  font-size: 24px;
  margin-top: 0;
}

/* Style the about me section */
.about {
  margin-top: 50px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.about ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about li:before {
  content: "\2022";
  color: #ffcc00;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}